@illavv/run_typer - v3.2.3: TypeMap
Module: Types/Typer
Type Alias TypeMap
Maps every built-in type alias accepted by Typer to the runtime type it resolves to. Used to make isType/is/safeParse return the correct static type when called with a string literal known at compile time.
type TypeMap = {
    a: unknown[];
    ab: ArrayBuffer;
    arr: unknown[];
    arr_buff: ArrayBuffer;
    array: unknown[];
    array_buffer: ArrayBuffer;
    b: boolean;
    bi: bigint;
    bigint: bigint;
    bint: bigint;
    bool: boolean;
    boolean: boolean;
    data_view: DataView;
    date: Date;
    dom: HTMLElement;
    domel: HTMLElement;
    domelement: HTMLElement;
    dt: Date;
    dt_v: DataView;
    dv: DataView;
    f: (...args: unknown[]) => unknown;
    funct: (...args: unknown[]) => unknown;
    function: (...args: unknown[]) => unknown;
    j: string;
    json: string;
    map: Map<unknown, unknown>;
    n: number;
    null: null;
    num: number;
    number: number;
    o: object;
    obj: object;
    object: object;
    reg: RegExp;
    regex: RegExp;
    regexp: RegExp;
    s: string;
    set: Set<unknown>;
    str: string;
    string: string;
    sym: symbol;
    symbol: symbol;
    ta: ArrayBufferView;
    typ_arr: ArrayBufferView;
    typed_array: ArrayBufferView;
    u: undefined;
    undef: undefined;
    undefined: undefined;
    void: undefined;
}
Index
Properties
a
ab
arr
arr_buff
array
array_buffer
b
bi
bigint
bint
bool
boolean
data_view
date
dom
domel
domelement
dt
dt_v
dv
f
funct
function
j
json
map
n
null
num
number
o
obj
object
reg
regex
regexp
s
set
str
string
sym
symbol
ta
typ_arr
typed_array
u
undef
undefined
void
Properties
a
a: unknown[]
ab
ab: ArrayBuffer
arr
arr: unknown[]
arr_buff
arr_buff: ArrayBuffer
array
array: unknown[]
array_buffer
array_buffer: ArrayBuffer
b
b: boolean
bi
bi: bigint
bigint
bigint: bigint
bint
bint: bigint
bool
bool: boolean
boolean
boolean: boolean
data_view
data_view: DataView
date
date: Date
dom
dom: HTMLElement
domel
domel: HTMLElement
domelement
domelement: HTMLElement
dt
dt: Date
dt_v
dt_v: DataView
dv
dv: DataView
f
f: (...args: unknown[]) => unknown
funct
funct: (...args: unknown[]) => unknown
function
function: (...args: unknown[]) => unknown
j
j: string
json
json: string
map
map: Map<unknown, unknown>
n
n: number
null
null: null
num
num: number
number
number: number
o
o: object
obj
obj: object
object
object: object
reg
reg: RegExp
regex
regex: RegExp
regexp
regexp: RegExp
s
s: string
set
set: Set<unknown>
str
str: string
string
string: string
sym
sym: symbol
symbol
symbol: symbol
ta
ta: ArrayBufferView
typ_arr
typ_arr: ArrayBufferView
typed_array
typed_array: ArrayBufferView
u
u: undefined
undef
undef: undefined
undefined
undefined: undefined
void
void: undefined
